version: '3.7'
services:
  sparcats:
    image: simcore/services/comp/sparcats:0.1.1
    volumes:
      - ${PWD}/validation/input:/input
      - ${PWD}/validation/output:/output
      - ${PWD}/src/sparcats:/src